<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Box by Kirsten</title>
    <link rel="icon" href="img/Kirsten1.png">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/beautybox.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }/*THESE WILL MAKE SURE THAT THE BROWSER WILL NOT APPLY PADDINGS AND MARGINS AUTOMATICALLY TO EVERYTHING IN THE HTML BODY*/

    html{
        font-size: 12pt;
        font-family: 'Dancing Script', sans-serif;
    
    }/*THESE WILL MAKE SURE THAT THERE IS BACK-UP FONT DEPENDING ON THE BROWSER BEING USED IN CASE THE PREFERED FONT IS NOT AVAILABLE ON A BROWSER*/
    

    /*START STYLING*/

    body{
        background-color: ; /*//////////CHANGE THIS TO YOUR PREFERED COLOR\\\\\\\\*/
    }
    :root{
        --color-1: #ffff; /*CHANGE THIS TO WHITE!!!!*/
        --text-color:#BF8040;
        --accent-color: bisque; /*CHANGE THIS TO WHITE!!!! ALSO IN THE MEDIA QUERIES*/ 
    }
    h1{
        font-family: 'Dancing Sript';
    }
    
    .section-container{
        max-width: 1140px;
        margin-left: auto; /*TO CENTER EVERYTHING INSIDE A BOX, USE MARGIN LEFT AND RIGHT TO AUTO */
        margin-right: auto;
        overflow: hidden;

    }
    
   

    nav{
        height: 60px;
        overflow: hidden;
        background-color: ;
        display: flex;                  
        justify-content: flex-end;    /*///////// FLEX END TO FIX THE NAV BAR TO THE RIGHT, FLEX START TO FIX IT TO THE RIGHT AND FLEX CENTER TO FIX IT IN THE CENTER. THIS WILL NEED TO CHANGE TO FLEX START TO FIX IT TO THE LEFT WHEN THE SCREEN SIZE GETS SMALLER - SEE @MEDIA QUERIES BELOW\\*/
        align-items: center;
    }

    .links-container{
        height: 100%;
        width: 100%;
        display: flex; /*THIS WILL NEED TO CHANGE TO NONE OR COMPLETELY REMOVED IN THE MEDIA QUERIES WHEN THE SCREEN GETS SMALLER SO IT DOESN'T SHOW THE LINK ITEMS*/
        flex-direction: row; /*\\\\TO ALIGN ALL LINKS SIDE BY SIDE...THIS WILL NEED TO CHANGE TO COLUMN WHEN THE SCREEN SIZE IS SMALLER SO THAT THE LINKS ARE LISTED DOWN INSTEAD - SEE @MEDIA QUERIES BELOW\\*/
        align-items: center; /*THIS WILL NEED TO CHANGE TO FLEX-START WHEN THE SCREEN SIZE GETS SMALLER SO THAT THE LINKS WILL FLOAT TO THE RIGHT . SEE MEDIA QUERIES BELOW*/
        position: ; /*THIS WILL NEED TO BE IN FIXED POSITION WHEN THE SCREEN SIZE GETS SMALLER SO THAT IT STICKS TO THE TOP OF THE SCREEN*/
        top: ; /* THIS WILL NEED TO HAVE A VALUE OF ZERO WHEN THE SCREEN GETS SMALLER */
        right: ; /*THIS WILL NEED TO HAVE A VALUE OF -100% WHEN THE SCREEN GETS SMALLER SO IT DOESN'T SHOW ON THE EDGE OF THE SCROLL BAR*/
        z-index: ; /*THIS WILL NEED TO HAVE A VALUE OF 10 SO THAT IT DISPLAYS ON TOP OF THE MAIN BODY.*/
        width: ; /*AT FULL SCREEN, IT DOESN'T NEED A WIDTH RESTRICTION SO IT OCCUPIES THE WHOLE OF THE TOP SCREEN AND THE LINKS ARE LISTED SIDE BY SIDE. WHEN THE SCREEN GETS SMALLER, THIS WILL NEED TO HAVE A VALUE DEPENDING ON THE SCREEN SIZE. DIFFERENT MEDIA QUERIES MAY BE NEEDED TO APPLY DIFFERENT WIDTHS*/
        background-color: ; /*THIS WILL NEED TO HAVE A VALUE SO WHEN THE SIDE BAR OPENS*/
        box-shadow: ; /*NEEDS A VALUE SO THE BOX LOOKS MORE VISIBLE*/
        transition: ; /*NEEDS A VALUE SO WHEN THE HAMBURGER AND X ICONS ARE CLICKED, THE TRANSITION WILL BE SMOOTH*/



    }

    nav a{
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
        transition: 0.5s;
    }

    nav a:hover{
        background-color: var(--accent-color);
        color: #BF8040;
        text-decoration: none;
        transform: translateY(-.2rem); /*//////// CHANGE THE HOVER EFFECT LATER \\\\\*/
    }

    nav .home-link{     /*////////////// THIS IS TO MAKE THE HOME LINK STICK TO THE RIGHT OF THE PAGE \\\\\\\\\*/
        margin-right: auto;
    }

    nav svg{                /*\\\\\\ THE SVG ARE THE HAMBURGER AND X ICONS DOWNLADED FROM GOOGLE FONTS.COM\\\\\\\\*/
        fill: var(--text-color);
    }

    #sidebar-active{ /*THIS IS FOR THE <INPUT> CHECKBOX*/
        display: none; /*THIS IS TO MAKE IT OUT OF SIGHT WHEN THE SCREEN IS AT FULL SIZE. THIS WILL NEED TO CHANGE WHEN THE SCREEN SIZE GETS SMALLER. IT WILL NEED THE PSUEDO CLASS SIDEBAR-ACTIVE:"CHECKED", MEANING WHEN THE SCREEN REACHES THE SCREEN SIZE IN THE MEDIA QUERY, THE HAMBURGER (WHICH IS THE .OPEN-SIDEBAR-BUTTON AND THE X (WHICH IS THE .CLOSE-SIDEBAR-BUTTON WILL APPEAR ON THE SCREEN AS SHOWN BELOW*/

        /*      #sidebar-active:*checked* ~ .links-container{
                    right: 0;
                }
                #sidebar-active:*checked* ~ #overlay{ 
                    background: #006aff;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 5; 
                } */
    }

    .open-sidebar-button, .close-sidebar-button{ /*\\\\\THESE ARE THE SVG HAMBURGER AND X ICONS DOWNLOADED FROM GOOGLE FONTS.COM, THEY ARE INSIDE THE <LABEL> TAG \\\*/
        padding: 0 20px;
        display: none; /*\\\\THEY DO NOT NEED TO BE DISPLAYED WHEN THE SCREEN IS AT FULL SIZE. THIS WILL NEED TO CHANGE TO DISPLAY: BLOCK WHEN THE SCREEN SIZE GETS SMALLER:
        .open-sidebar-button, .close-sidebar-button{ 
            padding: 20px;
            display: block;
        }*/
    }

    @media (max-width: 450px) {
        .links-container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -100%; 
            z-index: 10;
            width: 300px;
            background-color: var(--color-1);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;


        }
        nav a{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;


        }
        .open-sidebar-button, .close-sidebar-button{ /*THESE ARE THE SVG HAMBURGER AND X  ICONS FROM GOOGLEFONTS.COM. THEY ARE INSIDE THE TAG <LABEL>*/
            padding: 20px;
            display: block;
        }
        #sidebar-active:checked ~ .links-container{
            right: 0;

        }
        #sidebar-active:checked ~ #overlay{ /*/////////WHEN THE SIDEBAR IS OPEN, THIS WILL SIT ON TOP OF THE SCREEN. THIS IS THE COLORED BLANK SPACE WHEN THE BURGER ICON IS CLICKED\\\\*/
            background: bisque; /*////////CHANGE THE COLOR LATER\\\\\*/
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9; /*//////HAS TO BE LESS THAN THE Z-INDEX PF THE LINKS CONTAINER SO THE SPACE IN THE BACKGROUND WILL DISPLAY\\\\\*/
        }

    }  
        
    @media (max-width: 310px) {
        .links-container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -100%; 
            z-index: 10;
            width: 200px;
            background-color: var(--color-1);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;
        }
        nav a{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
        }
        .open-sidebar-button, .close-sidebar-button{
            padding: 20px;
            display: block;
    }
        #sidebar-active:checked ~ .links-container{
            right: 0;

    }
        #sidebar-active:checked ~ #overlay{ /*/////////WHEN THE SIDEBAR IS CLICKED, THIS WILL SIT ON TOP OF THE SCREEN \\\\*/
            background: bisque;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5; /*//////HAS TO BE LESS THAN THE Z-INDEX OF THE LINKS CONTAINER SO THE SPACE IN THE BACKGROUND WILL DISPLAY\\\\\*/


    }

        
    }
    
    @media (max-width: 200px) {
        .links-container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -100%; 
            z-index: 10;
            width: 100px;
            background-color: var(--color-1);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;


        }
        nav a{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;


        }
        .open-sidebar-button, .close-sidebar-button{
            padding: 20px;
            display: block;
    }
        #sidebar-active:checked ~ .links-container{
            right: 0;

    }
        #sidebar-active:checked ~ #overlay{ /*/////////WHEN THE SIDEBAR IS CLICKED, THIS WILL SIT ON TOP OF THE SCREEN AS BLANK SPACE SO WHEN YOU CLICK INSIDE THIS SPACE, IT WILL CLOSE THE SIDE BAR MENU\\\\*/
            background: bisque;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5; /*//////HAS TO BE LESS THAN THE Z-INDEX PF THE LINKS CONTAINER SO THE SPACE IN THE BACKGROUND WILL DISPLAY\\\\\*/


    }

   

        
    }
    #slider{
    overflow: hidden;
    min-height: 245px;
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 8s slider ease-in;
    }
    #slider figure img{
        float: left;
        width: 20%;
    }

   


@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    85%{
        left: -300%;
    }
    95%{
        left: -400%;
    }
    100%{
        left: -400%;
    }
}  
.fixed-bg{
    background-image: url(img/palmbg2.png);
    min-height: 500vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}


</style>




                               

<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button"> <!--THE SVG BELOW IS FOR THE HAMBURGER ICON DOWNLADED FROM GOOGLE FONTS.COM-->
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>

        <label id="overlay" for="sidebar-active"></label> <!--THIS IS THE BLANK SPACE IN THE BACKGROUND WHEN THE HAMBURGER AND X ICONS ARE CLICKED-->
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button"> <!--THE SVG BELOW IS FOR THE X ICON DOWNLADED FROM GOOGLE FONTS.COM-->
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>  
            </label>
            <a class="home-link" href="#slider">Home</a> <!-----ADD CLASS AND STYLE THE CLASS *As above in the style section* IF YOU WANT TO MAKE THE HOME BUTTON TO STICK ON THE RIGHT-->
            <a href="#welcome">About</a>
            <a href="#services">Services</a>
            <a href="#pricelist">Pricelist</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    
    <!--SLIDER SECTION-->
    <div id="slider">
        
        <figure>
            <img src="img/Kirsten1.png" alt="image5">
            <img src="img/Eyebrows.png" alt="image2">
            <img src="img/Eyelashes.png" alt="image3">
            <img src="img/Nails.png" alt="image4">
            <img src="img/Facials.png" alt="image5">
        </figure>
    </div>
    <!--END OF SLIDER SECTION-->

    <!--SECTION 1 - WELCOME/INTRO-->

   
    <section id="welcome">
        <div class="section-title">
            <h1>Welcome to Beauty Box</h1>
            <p>This is the welcome section. Introduce yourself, products and/or services. Encourage your readers to the sections below where they can find out more.</p>
            <div class="fixed-bg"></div>
        </div>
        
    </section>
    <!--END OF SECTION 1-->


    <!--SECTION 2 - SERVICES-->
    <section id="services">
        <div class="section-title">
            <h2>Our Services</h2>
        </div>
        <div class="container">
            <img src="img/Eyelashes.png" alt="" style="height: auto; width: 120px;">
            <p>This is a sample paragraph. <br> Here you can list all treatments or services offered for this specific category. </p>
        </div>
        <div class="container">
            <p>This is a sample paragraph. <br> Here you can list all treatments or services offered for this specific category. </p><br>
            <img src="img/Eyebrows.png" alt="" style="height: auto; width: 120px;"><br>
        </div>
        <div class="container">
            <img src="img/Facials.png" alt="" style="height: auto; width: 120px;"><br>
            <p>This is a sample paragraph.  <br> Here you can list all treatments or services offered for this specific category. </p>
        </div>
    </section>
    <!--END OF SECTION 2-->


    <!--SECTION 3 - PRICELIST-->
    <section id="pricelist" class="section-title">
        <div class="section-title">
            <h2>Pricelist</h2>
            <img src="img/pricelist.png" alt="">
        </div>
        
    </section>
    






   

   





    
    


    
    
</body>
</html>